body {
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: 'Nunito', 'Russo One', 'Rubik', 'Segoe UI', 'Geneva', sans-serif; 
}

h2 {
    text-decoration: none;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(/images/KnightsLogo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);   
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 32%;
    margin-top: 105px;
    margin-left: -145px;
    width: 1000px;
    height: 180px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 220px;
    width: 450px;
    border: 1px solid #333;
    text-align: center;
}

.content .title {
    font-size: 4.2rem;
    margin-top: 1rem;
    font-weight: bolder;
}

.content .text {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.services-item a {
    color: white;
    text-decoration: none;
}

.services-item a:hover {
    color: green;
    cursor: pointer;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr); 
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

div.about a {
    font-size: 1.7rem;
    color: #5d5c5c;
    font-weight: bolder;
    text-decoration: none;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

footer div.follow {
    padding-top: 10px;
}

div.follow span {
    padding-right: 8px;
}

div.follow a {
    padding-right: 4px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

/* Small screens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */
@media(max-heigh: 500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}




